{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;user=khunemz;password=password;database=example"
  },
  "AllowedHosts": "*"
}
